<!--head include-->
<!-- Document title -->
<mj-title>MJML Email Template by @Washaweb</mj-title>

<!-- Google fonts -->
<mj-font name="Merriweather" href="https://fonts.googleapis.com/css?family=Merriweather:400,700" />
<!--
  mj-attributes :
  you soulh use this file to define some global mj-classes
-->
<mj-attributes>
  <!-- Apply order of attributes is:
    - inline attributes
    - classes
    - then default mj-attributes
    - defaultMJMLDefinition if exist
  -->
  <mj-class name="bodytext" color="#333333" />
  <mj-class name="h1" font-size="36px" line-height="38px" font-weight="700" color="#FFF" text-transform="uppercase" font-family="Arial, sans-serif" />
   <mj-class name="h2" font-size="22px" font-weight="400" color="#FFF" font-family="Arial, sans-serif" />
  <mj-class name="h3" font-size="22px" font-weight="400" font-family="Arial, sans-serif" />
  <mj-class name="h4" font-size="20px" font-weight="400" text-transform="uppercase" font-family="Arial, sans-serif" />
  <mj-class name="h5" font-size="12px" font-weight="400" text-transform="uppercase" font-family="Arial, sans-serif" />
  <mj-class name="caps" text-transform="uppercase" />
  <mj-class name="red" color="#E8223E" />
  <mj-class name="sans-serif" font-family="Arial, sans-serif" font-weight="400" />
  <mj-class name="serif" font-family="Merriweather, Georgia, Times, serif" font-weight="400" />
  <!-- Use mj-all to set default attributes for every components inside your MJML document-->
  <mj-all font-family="Merriweather, Georgia, Times, serif" font-weight="400" />
  <mj-text padding="15" />
  <mj-button padding="15" />
  <mj-image padding="15" />
  <mj-section padding="15" />
</mj-attributes>
